<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header class="header">
        <div class="container-fluid">
            <div class="container column">
                <div class="row">
                    <div>
                        <div class="about-and-sign-in">
                            <a href="#" class="about">ABOUT US</a>
                            <a href="#" class="sign-in">SIGN IN</a>
                        </div>
                    </div>
                    <div class="logo">
                        <img src="../img/hapoERP.png" class="hapoERP">
                    </div>
                    <div class="icon icon-and-text span">
                        <div class="better column">
                            <img src="../img/icon-gift.svg">
                            <span class="d-block">Better</span>
                        </div>
                        <div class="faster column">
                            <img src="../img/icon-clock.svg">
                            <span class="d-block">Faster</span>
                        </div>
                        <div class="together column">
                            <img src="../img/icon-like.svg">
                            <span class="d-block">Together</span>
                        </div>
                    </div>
                    <div class="paragraph">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                    </div>
                    <div class="btn">
                        <button class="btn-start">START NOW</button>
                    </div>
                </div>
            </div>
        </div>
    </header>
</body>

</html>